/* Explorer */

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 15px;
  background-color: $location-color;
}

.explorer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: $section-color;

  &__title {
    margin: 30px 40px 15px 40px;
  }

  &__txt {
    color: $footer-color;
    margin: 0px 40px 30px 40px;
  }
}

/* Fonctionnement */

.fonctionnement {
  margin-top: 50px;
  margin-bottom: 70px;

  &__title {
    margin-bottom: 30px;
    margin-left: 20px;
  }
}

.fonctionnement__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: center;
  }
}

.fonctionnement__card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $section-color;
  border-radius: 20px;
  height: 70px;
  width: 320px;
  @include shadow-box;

  .fa-1 {
    position: relative;
    right: 66px;
  }

  .fa-2 {
    position: relative;
    right: 80px;
  }

  .fa-3 {
    position: relative;
    right: 75px;
  }

  .fa-1,
  .fa-2,
  .fa-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-color;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    height: 24px;
    width: 24px;
  }

  .fa-mobile-screen-button {
    position: relative;
    right: 34px;
    color: $fa-color;
  }

  .fa-list {
    position: relative;
    right: 30px;
    margin-left: -17.5px;
    color: $fa-color;
  }

  .fa-store {
    position: relative;
    right: 30px;
    margin-left: -15px;
    color: $fa-color;
  }

  .fa-mobile-screen-button:hover,
  .fa-list:hover,
  .fa-store:hover {
    color: $main-color;
  }
}

/* Restaurants */

.restaurants {
  background-color: $section-color;

  &__title {
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 50px;
  }
}

.restaurants__block {
  display: grid;
  justify-content: center;
  gap: 15px;
  padding-bottom: 50px;

  @media (min-width: $desktop-width) {
    grid-template-columns: 480px 480px;
    gap: 50px;
  }
}

.restaurants__card {
  background-color: white;
  border-radius: 15px;
  width: 320px;
  @include shadow-box;

  @media (min-width: $desktop-width) {
    width: 480px;
  }

  &--img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
    height: 160px;
    width: 320px;

    @media (min-width: $desktop-width) {
      width: 480px;
    }
  }
}

.restaurants__txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 12px;
  font-size: 14px;

  .fa-heart {
    font-size: 22px;
  }
}
